[supervisord]
logfile = /omero/logs/supervisor.log
loglevel = info
pidfile = /omero/run/supervisord.pid

[supervisorctl]
serverurl = unix:///omero/run/supervisor.sock

[unix_http_server]
file = /omero/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
command = /omero/run/postgres.sh
autorestart = true
redirect_stderr = true
stdout_logfile = /omero/logs/postgres.log

[program:server]
command = /omero/run/server.sh
autorestart = true
redirect_stderr = true
stdout_logfile = /omero/logs/server.log

[program:web]
command = /omero/run/web.sh
autorestart = true
redirect_stderr = true
stdout_logfile = /omero/logs/web.log

[program:nginx]
command = /omero/run/nginx.sh
autorestart = true
redirect_stderr = true
stdout_logfile = /omero/logs/nginx.log
